<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avitel IT & Services - Scottsdale, Arizona</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Avitel Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Welcome to Avitel IT & Services</h1>
        <p>Your trusted partner for IT solutions, audio/visual installations, security, and more.</p>
        <a href="#services" class="cta-button">Explore Services</a>
    </section>

    <section id="about">
        <h2>About Avitel</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et dui nec purus feugiat suscipit eget sit amet velit.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="service-grid">
            <div class="service-item">
                <img src="images/service1.jpg" alt="Audio/Visual Installations">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service-item">
                <img src="images/service2.jpg" alt="Home Theaters">
                <p>Donec et dui nec purus feugiat suscipit.</p>
            </div>
            <div class="service-item">
                <img src="images/service3.jpg" alt="Surveillance">
                <p>Vestibulum faucibus orci id sem aliquam, ac commodo magna scelerisque.</p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h2>Our Portfolio</h2>
        <div class="image-gallery">
            <img src="images/portfolio1.jpg" alt="Project 1">
            <img src="images/portfolio2.jpg" alt="Project 2">
            <img src="images/portfolio3.jpg" alt="Project 3">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Avitel IT & Services. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
